---
 
- name: install apt files
  become: yes
  apt:
    name:
      - build-essential
      - gimp
      - inkscape
      - tmux
      - ubuntu-restricted-extras
      - postgresql-client
      - libpq-dev
      - hexchat
      - appmenu-gtk2-module
      - appmenu-gtk3-module
      - dconf-editor
