---
 
- name: install apt files
  become: yes
  apt:
    name:
      - build-essential
      - gimp
      - inkscape
      - tmux
      - ubuntu-restricted-extras
      - postgresql-client
      - libpq-dev
